HYPOTHET IQ ΠΕ.. 121

ans. Et comme 16 perte totale (16 16 chalem·
propre est 616 compensation totale, en 11161116
raison que 16 tems de 16 periode est au pro-

longement (111 refroidissement, on 61116 25
.¹626 -
’ἲ 1250

le prolongement du refroidissem ent de cette
planete ‚ par 16 chalem· du soleil, sera de
1.,885 6113 ξ environ , pendant cette premiere
⁴pel-'iode de 89,757 ans. D’oh l’on voit que
66 sera dans l’annee 91‚643 de 16 formation
des planetes, c’est-h-dire ‚ dans 16,811 ans
que cette planete jouire (16 16 meme tempe-

:89‚757':1,885 ans· ‘environ Ajnsi,

Α , 1611116 dont jouit aujourd’hui la 'ten-e.

s Dans 16 seconde periode, 16 compensation

50-

etant au commencement 'ab—‘² etalafin 35,

on 61116, 611 ajoutant ces ‘termes , —⁵{0²— *² , qui ,

multiplicis par 12¹ -· ‚ moitie de 16 somme de

656÷

tous les termes, donnent —5—02- ou 15— ¹³·

pour 16 cempensation totale par 16 611616111
'du soleil ‚ pendant cette seconde periode. Et
comme 16 perte de 16 611616111· propte est 616 ”
60111Ρ6113611011,611 11ιό1116 raison que le tems
de 16 perinde est 611 prolengement (111 refroi—
dissement , on aura 25 : 15 3¹7³„ ε : 89,757
„t 472140 ans ‘2⁹ss environ. ’1Αὰηεὶ , 16 tems dont

