'HYPOTHETIQUR 117

0616 en, supposant encore que rien n'efit
compense 16 perte de 36 chaleur propre3
111613 36 distance au 301611 616111 6 66116 (16 la.
terre au 11161116 68116 z : 4 ε 10 , 11 s’ensuit
que 16 611616111- qu'il 166011 (111 301611 , 611
ἱ comparaison de celle que 166011 16 terre ,
est :z 100 : 16, 011 : ε 6 ξ : 1. Des-lore 16
· compen'sation qn'a faite la 611616111 (111 301611
lorsque cette planete 61011 6 16 temperature

actuelle de 16 terre, 611 11611 (16 11 ’6116 que ·

,— ,61011 ἑοὶ, 61 (16113 16 161113 (16 3011 1116611-

(163661166, 6’-631 6-11116,50,884 ans— au—
parmrant, 66116 compensation n ’61011 que

125ἑο Ajoutant 663 deux termes de com*
6- 6·

pensation -5—‘3 61 3530— (111 premier 61 (111 (161-

 

11161 161113 (16 66116 perfide, on aura -Ῑ-ξξόἱ ,

qui, 616111 multiplies par 12- 2, 11101116 (16 16

somme de tous 163 16111163, (1011116111 ²:2¹0*

 

011 1 Ξ-ΒῙῘ- pour 16 compensation 101616 qti’ 6

‘faite 16 611616111- (111 601611 pendant 66116
premiere [1611οἀ6 (16 50,884 anSJ &Et comme
16 perte de 16 chalem· propre est 6 16 60111-
pensation, 611 meme 1613011 que 16 tems (16

H 5 '

